* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
    min-height: 100%;
    margin: 0;
}
  
body {
    font-family: "Open Sans",
    sans-serif; 
    font-size: 20px;
    color: #444;
    text-align: center;
    line-height: 1.5;
    display: flex;
    flex-direction: column;
}

a:link, a:visited {
    text-decoration: inherit;
    color: inherit;
}

.nav_links a:hover {
    background-color: #ffffff;
    color: #000000;
}
.nav_logo {
    margin: 0 5px;
}
  
nav,
footer {
    padding: 1% 0;
    background-color: #aaa;
}
  
nav {
    /* position: fixed;
    top: 0;
    left: 0;
    right: 0; */
    /* z-index: 10; */
    align-items: center;
    flex: 1 0 10%;
    height: auto;
}

.nav_logo h1 {
    margin: 0;
}

nav, .nav_links {
    display: flex;
    flex-direction: column;
}

nav a {
    text-decoration: none;
}
nav ul {
    list-style-type: none;
    padding-left: 0;
}

main {
    flex: 1 0 auto;
}

form label, form input, form textarea {
    display: block; 
    text-align: center;
    margin: 8px auto;
    
}

.quoteBox {
    border: 1px solid black;
    margin: 50px;
}

.addRelationship {
    border: 1px solid black;
    margin: 20px;
    height: 90%;
}

.relationshipGroup {
    display: flex;
}

.groupHeader {
    margin: 5px 20px 5px 10px;
}

.relationshipCard {
    border: 1px solid black;
    /* flex: 1; */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin: 15px;
    max-width: 200px;
}
.relationshipCard img {
    width: 100%;
}
.cardContent {
    padding: 2px 16px;
}


footer {
    left: 0;
    right: 0;
    flex-shrink: 0;
}



@media all and (min-width: 769px){
    nav {
        max-height: 50px;
    }

    nav, .nav_links {
        flex-direction: row;
        justify-content: space-between;
    }

    .nav_links li {
        margin: 0 10px;
    }

    .relationshipGroup {
        flex-direction: row;
        flex-wrap: wrap;
    }
}